<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleSnackBar"
        style="@style/CustomButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/simple_snackbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/snackbarAction"
        style="@style/CustomButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/snackbar_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSnackBar" />

    <View
        android:id="@+id/referenceView"
        android:background="#DDDDDD"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/anchoredSnackbar"
        style="@style/CustomButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/anchoredSnackbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snackbarAction" />

</androidx.constraintlayout.widget.ConstraintLayout>